APP_NAME=MaldivDelivery
APP_ENV=testing
APP_KEY=base64:s1Yrfq0k0xvVs2XDa8RoHYlNnYv8mOzVqS/KtCqLgAo=
APP_DEBUG=true
APP_URL=http://localhost

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

BCRYPT_ROUNDS=4

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=pgsql
DB_HOST=127.0.0.1
DB_PORT=5432
DB_DATABASE=dbmaldelivery
DB_USERNAME=app_gm_user
DB_PASSWORD=sx3!asvc!asd12

SESSION_DRIVER=array
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=log
QUEUE_CONNECTION=sync
CACHE_STORE=array

FILESYSTEM_DISK=local
UPLOADS_DISK_DRIVER=local
UPLOADS_DISK_VISIBILITY=private

MAIL_MAILER=array

TELESCOPE_ENABLED=false
PULSE_ENABLED=false
NIGHTWATCH_ENABLED=false
